//include all of our partial scss files (so that their SCSS is compiled
@import "partials/setup";
@import "partials/variable";
@import "partials/mixins";
@import "partials/typography";
@import "partials/blog";
@import "partials/contact";




body {
    background-color: $white;
}

.wrapper {
    margin: 0 auto;
    max-width: 1300px;
    width: 100%;
}

header {
    background-image: url(../assets/header-image.jpg);
    background-size:cover;
    height:755px;
}

.headerContainer {
    display:flex;
    flex-direction:column;
}

nav ul {
    margin-top:30px;
}

nav ul {
    list-style:none;
    display:flex;
    justify-content: right;

}

ul a {
    margin: 0 20px;
    text-decoration:none;
    color:black;
    font-family: $mainFont;
    font-size:2rem;
    line-height:2.9rem;
    text-transform:uppercase;
}

nav a:hover {
    border-bottom: 3px solid $seaGreen;
    
}

h1 {
    text-align:center;
    margin-top:500px;
    z-index:10;
}

.between {
    position:absolute;
    right:0;
    top:200px;
    border-bottom: 50px solid $canary;
    border-left: 50px solid $canary;
    border-top: 50px solid $canary;
}

.between img {
    height:590px;
    width: 630px;
}

.section1 {
    text-align:center;
    background-color:$ice;
    padding-top:250px;
    padding-bottom:250px;
}

.section1 h3 {
    margin-bottom:30px;
}

.more {
    display:block;
    text-decoration:none;
    margin: 0 auto;
    color:black;
    background-color: $seaGreen;
    padding-left:3px;
    padding-top:8px;
    width:200px;
    height:50px;
    margin-top:50px;
}

.gridContainer {
    background-color:$white;
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 0 200px;
}


.gridItem1 {
    position:relative;
}

.gridItem1 img{
    box-shadow: 3rem 3rem 0rem 0rem $canary;
    position:absolute;
    left:-16%;
    top:-10%;
}

.gridItem4 {
    position:relative;
}

.gridItem4 img {
    box-shadow: -3rem 3rem 0rem 0rem $canary;
    position:absolute;
    right:-16%;
    bottom:-10%;
}

.gridItem3 {
    margin-left: 100px;
    text-align:right;
}
.gridItem3 p {
    text-align:left;
}

.section2 .more {
    padding-left:15px;
    padding-top:8px;
    width:150px;
    height:50px;
    margin: 0;
    margin-top:30px;
}

.section2 .more2 {
    display:inline-block;
    padding-right:10px;
    padding-top:8px;
    width:150px;
    height:50px;
    margin: 0;
    margin-top:30px;
    margin-bottom:50px;
    text-align:right;
}

.section2 h4 {
    margin-top:50px;
    margin-bottom:30px;
}

// third section

.section3 {
    background-color:$ice;
    display:grid;
    grid-template-rows: 40% 40%;
    grid-template-columns: 40% 40%;
    gap: 20px;
    min-height:70rem;
}

.section3 .gridItem {
    margin-left: 250px;
}

.section3 h4 {
    margin-bottom:25px;
    margin-top:75px;
    padding-top:50px;
}

.fas {
    font-size:35px;
    background-color:$seaGreen;
    height:50px;
    min-width:50px;
    border-radius:50%;
    margin-top:120px;
    margin-right:15px;
}

.fa-camera {
    padding-left:8px;
    padding-top:5px;
}

.fa-users {
    font-size:25px;
    padding-left:8px;
    padding-top:10px;
}

.fa-file {
    font-size:30px;
    padding-left:15px;
    padding-top:10px;
}

.fa-phone {
    font-size:25px;
    padding-left:12px;
    padding-top:10px;
}



.section3 .gridItem {
    display:flex;
}

.gridItem8 {
    margin-bottom:150px;
}

.flexContainer {
    display:flex;
    flex-direction:column;
    min-width:35rem;
    height:200px;
    margin-bottom:30px;
}


//section 4 



.section4 {
    height:500px;
    background-image:url(../assets/banner.jpg);
    background-size:cover;
}


//section 5


.section5 {
    background-color:$ice;
    height:500px;
}

.section5 h4 {
    margin-bottom:20px;
    margin-top:100px;
}

.container5 {
    display:flex;
    justify-content:space-between;
}

.section5 img {
    margin-top:100px;
    height:300px;
    width:300px;
    box-shadow: 2rem 2rem 0rem 0.5rem $canary;
}

.section5 .container {
    display:flex;
    flex-direction:column;
    margin-left:100px;
}

.section5 p {
    margin-bottom:50px;
}

.section5 .more {
    padding-left:20px;
    margin:0;
}


//section 6

.container6 {
    display:flex;
    justify-content:space-between;
    margin:100px;
}

.section6 img {
    width: 30%;
    
}

footer {
    background-color:$black;
}

footer p {
    color:$white;
    text-align:center;
}


@media (max-width: 940px) {

    
.wrapper {
        max-width: 900px;
        width: 90%;
        margin: 0 auto;
    }

.between {
    position:absolute;
    right:0;
    top:500px;
    border-bottom: 20px solid $canary;
    border-left: 20px solid $canary;
    border-top: 20px solid $canary;
    }

.between img {
    height:300px;
    width: 320px;
}

//section 2
.section2 {
    height:750px;
}

.gridItem1 img{
    width:49vw;
    box-shadow: 2rem 2rem 0rem 0rem $canary;
    position:absolute;
    left:-16%;
    top:-30%;
}

.gridItem3 {
    margin-left:20px;
}

.gridItem4 img {
    width:49vw;
    box-shadow: -2rem 2rem 0rem 0rem $canary;
    position:absolute;
    right:-16%;
    top:160%;
}

.gridItem {
    margin-bottom:0;
    height:20%;
}

.gridContainer {
    grid-template-rows: 350px 350px;
    grid-template-columns: 1fr 1fr;
    gap: 0 100px;
}

.section2 h4{
    width:150%;
    margin-top:20px;
    text-align:left;
}

//section 3

.section3 .gridItem {
    margin-left:30px;
}

.section3 {
    min-height:850px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 0 20px;
}

.section3 .flexContainer {
    margin-bottom:0;
    height:150px;
}

.section3 h4{
    margin-top:0;
    padding-top:50px;
}

.section3 p {
    margin-bottom:50px;
    padding-bottom:10px;
}

.section3 .fas{
    margin-top:50px;
}

//section 5

.section5 {
    min-height:60rem;
}

}


@media (max-width: 870px) {
    .section5 {
        height:75rem;
    }
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {


.wrapper {
        max-width: 750px;
        width: 95%;
        margin: 0 auto;
    }

.between {
    top:65rem;
    border-bottom: 20px solid $canary;
    border-left: 20px solid $canary;
    border-top: 20px solid $canary;
    }


.section1 {
    padding-bottom:15rem;
}

//section 2
.section2 {
    height:750px;
}

.gridItem4 img {
    top:240%;
}

//section 5

.section5 {
    min-height:100rem;
}
}



/* Landscape phones and down */

@media (max-width: 680px) {


.wrapper {
    max-width: 680px;
    width: 95%;
    margin:0;
}

.mainHeader {
    width:100%;
    background-position:-1rem 0rem;
    background-size:110rem 80rem;
    background-repeat:no-repeat;
}

.between {
    position:absolute;
    right:0;
    top:68rem;
    border:none;
    }

.between img {
    // height:150px;
    // width: 160px;
    height: 0;
    width:0;
}

.mainHeader h1 {
    font-size:8rem;
    margin-top:60rem;
}

//section 1
.section1 {
    
    padding-top:10rem;
    padding-bottom:10rem;
}


//section 2
.section2 {
    height:160rem;
}

.gridContainer{
    padding-top:3rem;
    margin-left:2vw;
    gap:0;
}
.gridItem1 {
    position:static;
}

.gridItem1 img{
    width:90vw;
    box-shadow: none;
    position:static;
    left:0;
    top:0;
}

.gridItem2 {
    padding-top:0;
}

.gridItem4 {
    position:static;
}

.gridItem4 img {
    width:90vw;
    box-shadow:none;
    position:static;
    right:0;
    bottom:0;
}

.gridItem3 {
    margin-left: 0;
    text-align:center;
}

.section2 .gridItem p {
    text-align:center;
}


.gridItem {
    margin-bottom:0;
    height:20%;
    margin:0 auto;
}

.gridContainer {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 0;
}

.section2 h4{
    width:100%;
    margin-top:2rem;
    text-align:center;
}

.section2 .more {
    padding-left:15px;
    padding-top:8px;
    width:150px;
    height:50px;
    margin: 0 auto;
    margin-top:30px;
    margin-bottom:20px;
}

//section 3


.section3 .gridItem {
    margin-left:30px;
}

.section3 {
    height:115rem;
    min-height:850px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns:unset;
    gap: 0 20px;
}



.section3 .flexContainer {
    margin-bottom:0;
    height:150px;
}

.section3 h4{
    margin-top:0;
    padding-top:50px;
}

.section3 p {
    margin-bottom:20px;
    padding-bottom:10px;
}

.section3 .fas{
    margin-top:50px;
}

//section 5

.section5 {
    background-color:$ice;
    height:90rem;
}

.section5 h4 {
    margin-bottom:20px;
    margin-top:30px;
}

.container5 {
    display:flex;
    justify-content:space-between;
}

.section5 img {
    margin-top:50px;
    margin-left:28vw;
    height:300px;
    width:300px;
    box-shadow: none;
}

.section5 .container {
    display:flex;
    flex-direction:column;
    margin-left:5vw;
    text-align:center;
}

.section5 p {
    margin-bottom:50px;
}

.section5 .more {
    padding-left:0;
    margin:0 auto;
}



.container5 {
    display:block;
}


.section6 {
    height:25rem;
}

.section6 img {
    width:calc(90vw/3);
    height:calc(90vw/3);
}

.container6 {
    margin:0;
    margin-left:1vw;
    padding-top:5rem;
    width:95vw;
}


}